export PROJECT_ROOT="/data/wuhl/CrysBFN" # example, please modify according to your directory
export HYDRA_JOBS="/data/wuhl/CrysBFN/hydra" # example, please modify according to your directory
export WABDB_DIR="/data/wuhl/CrysBFN/wandb" # example, please modify according to your directory
